<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Basic Calendar with D-DAY function</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        border: solid 1px;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
      th {
        background-color: #dddddd;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .padding-default {
        padding: 10px;
      }
      .today {
        background-color: yellowgreen;
        font-weight: bold;
      }
      .dDay {
        background-color: pink;
        font-weight: bold;
      }
      .red-text {
        color: red;
      }
      .blue-text {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 id="year-month" class="align-center"></h1>
    <div id="button-select-month" class="align-right padding-default">
      <button onclick="prevMonth()">◁</button>
      <button onclick="nextMonth()">▷</button>
      <button onclick="showCurrentMonth()">오늘</button>
    </div>
    <div class="align-right padding-default">
      <span>목표 날짜를 선택하세요 : </span>
      <input type="date" id="goalDate" />
      <button onclick="calculateDday()">계산하기</button>
    </div>
    <table id="calendar">
      <thead>
        <tr>
          <th class="red-text">일</th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
          <th class="blue-text">토</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script src="calendar.js" async></script>
  </body>
</html>
